{
  "name": "formrelay",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create formrelay",
    "db:init": "wrangler d1 execute formrelay --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute formrelay --remote --file=./schema.sql",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.100.0"
  }
}
