{
  "name": "formrelay",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create formrelay",
    "db:init": "wrangler d1 execute formrelay --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute formrelay --remote --file=./schema.sql",
    "typecheck": "tsc --noEmit",
    "test": "rm -rf .test-build && tsc --target ES2022 --module CommonJS --moduleResolution Node --jsx react-jsx --jsxImportSource hono/jsx --skipLibCheck --outDir .test-build src/blocks.ts src/logic.ts src/util.ts src/integrity.ts src/diff.ts src/trust.ts src/ops.ts && node --test tests/logic.test.cjs tests/security.test.cjs tests/integrity.test.cjs tests/erasure.test.cjs tests/trust.test.cjs tests/ops.test.cjs"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.100.0"
  },
  "allowScripts": {
    "esbuild@0.17.19": true,
    "workerd@1.20250718.0": true,
    "sharp@0.33.5": true
  }
}
